body{
margin: 0;
font-family: 'Krona One', sans-serif;
}
    
    
    

h1{
    font-size: 50px;
}
h2
{
    font-size: 40px;

}
p{
    color: blue;
}
.name-highlight{
    
    color: orange;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
} 
.top-banner{
    background: url(images/top-banner.png);
    background-repeat: no-repeat; 
}
section{
    height: 500px;
    padding-bottom: 100px;
}
.link-button{
    text-decoration: none;
   background-image: linear-gradient(45deg, lightsalmon, tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
} 
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-exprience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
}
 .font-color{
     color: #c90fa1;
 }
 .exprience{
     text-align: center;
 }
 .exprience-area{
     background-image: url(images/exp-bg.png);
     background-repeat: no-repeat;
     background-position: left;
 }
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(blue, lightsalmon);
    border-image-slice: 1;
    background-color: rebeccapurple;
}
#full{
    border-left: 7px solid;
    border-image: linear-gradient(#ff0000, #06ee12);
    border-image-slice: 1;
    background-color: rgb(10, 204, 123);
}
footer p{
    text-align: center;
}
.rashid{
    background-color: green;
    margin: auto;
    text-align: center;
    padding: 10px 20px;
}
#fabiha{
    padding-top: 10px;
    text-align: center;   

}